# iCSV 1.0 UTF-8
# [METADATA]
# field_delimiter = |
# rows = 35
# columns = 1
# creation_date = 2026-01-21T09:27:24.815056Z
# generator = DEVO (python)

# [FIELDS]
# fields = # iCSV 1.0 UTF-8
# types = string
# min = 
# max = 
# missing_count = 4

# [DATA]
# iCSV 1.0 UTF-8
# [METADATA]
"# field_delimiter = |"
# rows = 19
# columns = 1
# creation_date = 2026-01-21T09:27:16.749484Z
# generator = DEVO (python)
""
# [FIELDS]
# fields = # iCSV 1.0 UTF-8
# types = string
# min = 
# max = 
# missing_count = 2
""
# [DATA]
# iCSV 1.0 UTF-8
# [METADATA]
# field_delimiter = :
# rows = 3
# columns = 3
# creation_date = 2026-01-21T09:26:58.584719Z
# generator = DEVO (python)
""
# [FIELDS]
# fields = timestamp:PSUM:TA
# types = datetime:integer:number
# min = 2005-08-23T15:30:00:0:12.5
# max = 2005-08-23T17:30:00:1:13.0
# missing_count = 0:0:0
""
# [DATA]
timestamp:PSUM:TA
2005-08-23T15:30:00:0:12.5
2005-08-23T16:30:00:1:13.0
2005-08-23T17:30:00:0:12.8
